<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OpPOSModelStoreContainer" CdmEntityContainer="OpPOSEntities">
    <EntitySetMapping Name="APP_MODULES">
      <EntityTypeMapping TypeName="OpPOSModel.APP_MODULES">
        <MappingFragment StoreEntitySet="APP_MODULES">
          <ScalarProperty Name="MODULE_ID" ColumnName="MODULE_ID" />
          <ScalarProperty Name="MODULE_NAME" ColumnName="MODULE_NAME" />
          <ScalarProperty Name="INSERTED_AT" ColumnName="INSERTED_AT" />
          <ScalarProperty Name="IS_DEL" ColumnName="IS_DEL" />
          <ScalarProperty Name="USER_CODE" ColumnName="USER_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BILL">
      <EntityTypeMapping TypeName="OpPOSModel.BILL">
        <MappingFragment StoreEntitySet="BILL">
          <ScalarProperty Name="BILL_CODE" ColumnName="BILL_CODE" />
          <ScalarProperty Name="SALE_ID" ColumnName="SALE_ID" />
          <ScalarProperty Name="DATE_OF_ISSUE" ColumnName="DATE_OF_ISSUE" />
          <ScalarProperty Name="BILL_NUMBER" ColumnName="BILL_NUMBER" />
          <ScalarProperty Name="SUBTOTAL" ColumnName="SUBTOTAL" />
          <ScalarProperty Name="DISCOUNT" ColumnName="DISCOUNT" />
          <ScalarProperty Name="ISV" ColumnName="ISV" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="USER_CODE" ColumnName="USER_CODE" />
          <ScalarProperty Name="RTN" ColumnName="RTN" />
          <ScalarProperty Name="LETTERS" ColumnName="LETTERS" />
          <ScalarProperty Name="BILL_RANGE_ID" ColumnName="BILL_RANGE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BILL_RANGE">
      <EntityTypeMapping TypeName="OpPOSModel.BILL_RANGE">
        <MappingFragment StoreEntitySet="BILL_RANGE">
          <ScalarProperty Name="BILL_RANGE_ID" ColumnName="BILL_RANGE_ID" />
          <ScalarProperty Name="ESTABLISHMENT" ColumnName="ESTABLISHMENT" />
          <ScalarProperty Name="EMISSION_POINT" ColumnName="EMISSION_POINT" />
          <ScalarProperty Name="DOC_TYPE" ColumnName="DOC_TYPE" />
          <ScalarProperty Name="INITIAL_RANGE" ColumnName="INITIAL_RANGE" />
          <ScalarProperty Name="FINAL_RANGE" ColumnName="FINAL_RANGE" />
          <ScalarProperty Name="LAST_USED" ColumnName="LAST_USED" />
          <ScalarProperty Name="BILL_RANGE_STATE" ColumnName="BILL_RANGE_STATE" />
          <ScalarProperty Name="INSERTED_AT" ColumnName="INSERTED_AT" />
          <ScalarProperty Name="IS_DEL" ColumnName="IS_DEL" />
          <ScalarProperty Name="LIMIT_DATE" ColumnName="LIMIT_DATE" />
          <ScalarProperty Name="CAI" ColumnName="CAI" />
          <ScalarProperty Name="USER_CODE" ColumnName="USER_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTS">
      <EntityTypeMapping TypeName="OpPOSModel.CLIENTS">
        <MappingFragment StoreEntitySet="CLIENTS">
          <ScalarProperty Name="CLIENT_CODE" ColumnName="CLIENT_CODE" />
          <ScalarProperty Name="CLIENT_NAME" ColumnName="CLIENT_NAME" />
          <ScalarProperty Name="CONTACT_PHONE" ColumnName="CONTACT_PHONE" />
          <ScalarProperty Name="CONTACT_EMAIL" ColumnName="CONTACT_EMAIL" />
          <ScalarProperty Name="INSERTED_AT" ColumnName="INSERTED_AT" />
          <ScalarProperty Name="USER_CODE" ColumnName="USER_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMPANY_DATA">
      <EntityTypeMapping TypeName="OpPOSModel.COMPANY_DATA">
        <MappingFragment StoreEntitySet="COMPANY_DATA">
          <ScalarProperty Name="COMPANY_ID" ColumnName="COMPANY_ID" />
          <ScalarProperty Name="COMPANY_RTN" ColumnName="COMPANY_RTN" />
          <ScalarProperty Name="COMPANY_NAME" ColumnName="COMPANY_NAME" />
          <ScalarProperty Name="COMPANY_ADDRESS" ColumnName="COMPANY_ADDRESS" />
          <ScalarProperty Name="COMPANY_EMAIL" ColumnName="COMPANY_EMAIL" />
          <ScalarProperty Name="COMPANY_PHONE" ColumnName="COMPANY_PHONE" />
          <ScalarProperty Name="LEGAL_FORM" ColumnName="LEGAL_FORM" />
          <ScalarProperty Name="INSERTED_AT" ColumnName="INSERTED_AT" />
          <ScalarProperty Name="IS_DEL" ColumnName="IS_DEL" />
          <ScalarProperty Name="USER_CODE" ColumnName="USER_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CORRELATIVES">
      <EntityTypeMapping TypeName="OpPOSModel.CORRELATIVES">
        <MappingFragment StoreEntitySet="CORRELATIVES">
          <ScalarProperty Name="CORRELATIVE_CODE" ColumnName="CORRELATIVE_CODE" />
          <ScalarProperty Name="CORRELATIVE_DESCRIPTION" ColumnName="CORRELATIVE_DESCRIPTION" />
          <ScalarProperty Name="CORRELATIVE_COUNTER" ColumnName="CORRELATIVE_COUNTER" />
          <ScalarProperty Name="INSERTED_AT" ColumnName="INSERTED_AT" />
          <ScalarProperty Name="IS_DEL" ColumnName="IS_DEL" />
          <ScalarProperty Name="MODULE_ID" ColumnName="MODULE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEE_USER">
      <EntityTypeMapping TypeName="OpPOSModel.EMPLOYEE_USER">
        <MappingFragment StoreEntitySet="EMPLOYEE_USER">
          <ScalarProperty Name="EMPLOYEE_USER_ID" ColumnName="EMPLOYEE_USER_ID" />
          <ScalarProperty Name="EMPLOYEE_CODE" ColumnName="EMPLOYEE_CODE" />
          <ScalarProperty Name="INSERTED_AT" ColumnName="INSERTED_AT" />
          <ScalarProperty Name="USER_CODE" ColumnName="USER_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEES">
      <EntityTypeMapping TypeName="OpPOSModel.EMPLOYEES">
        <MappingFragment StoreEntitySet="EMPLOYEES">
          <ScalarProperty Name="EMPLOYEE_CODE" ColumnName="EMPLOYEE_CODE" />
          <ScalarProperty Name="EMPLOYEE_DNI" ColumnName="EMPLOYEE_DNI" />
          <ScalarProperty Name="EMPLOYEE_NAME" ColumnName="EMPLOYEE_NAME" />
          <ScalarProperty Name="EMPLOYEE_LASTNAME" ColumnName="EMPLOYEE_LASTNAME" />
          <ScalarProperty Name="EMPLOYEE_EMAIL" ColumnName="EMPLOYEE_EMAIL" />
          <ScalarProperty Name="EMPLOYEE_PHONE" ColumnName="EMPLOYEE_PHONE" />
          <ScalarProperty Name="EMPLOYEE_ADDRESS" ColumnName="EMPLOYEE_ADDRESS" />
          <ScalarProperty Name="INSERTED_AT" ColumnName="INSERTED_AT" />
          <ScalarProperty Name="IS_DEL" ColumnName="IS_DEL" />
          <ScalarProperty Name="USER_CODE" ColumnName="USER_CODE" />
          <ScalarProperty Name="JOB_POSITION_CODE" ColumnName="JOB_POSITION_CODE" />
          <ScalarProperty Name="HORARY_CODE" ColumnName="HORARY_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HORARY">
      <EntityTypeMapping TypeName="OpPOSModel.HORARY">
        <MappingFragment StoreEntitySet="HORARY">
          <ScalarProperty Name="HORARY_CODE" ColumnName="HORARY_CODE" />
          <ScalarProperty Name="HORARY_DESCRIPTION" ColumnName="HORARY_DESCRIPTION" />
          <ScalarProperty Name="INITIAL_HOUR" ColumnName="INITIAL_HOUR" />
          <ScalarProperty Name="FINAL_HOUR" ColumnName="FINAL_HOUR" />
          <ScalarProperty Name="INSERTED_AT" ColumnName="INSERTED_AT" />
          <ScalarProperty Name="IS_DEL" ColumnName="IS_DEL" />
          <ScalarProperty Name="USER_CODE" ColumnName="USER_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INVENTORY">
      <EntityTypeMapping TypeName="OpPOSModel.INVENTORY">
        <MappingFragment StoreEntitySet="INVENTORY">
          <ScalarProperty Name="COD_PRODUCT" ColumnName="COD_PRODUCT" />
          <ScalarProperty Name="STOCK_MIN" ColumnName="STOCK_MIN" />
          <ScalarProperty Name="STOCK_CURRENT" ColumnName="STOCK_CURRENT" />
          <ScalarProperty Name="INSERTED_AT" ColumnName="INSERTED_AT" />
          <ScalarProperty Name="USER_CODE" ColumnName="USER_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INVENTORY_CARDEX">
      <EntityTypeMapping TypeName="OpPOSModel.INVENTORY_CARDEX">
        <MappingFragment StoreEntitySet="INVENTORY_CARDEX">
          <ScalarProperty Name="CARDEX_ID" ColumnName="CARDEX_ID" />
          <ScalarProperty Name="COD_PRODUCT" ColumnName="COD_PRODUCT" />
          <ScalarProperty Name="MOVEMENT_DATE" ColumnName="MOVEMENT_DATE" />
          <ScalarProperty Name="MOVEMENT_TYPE" ColumnName="MOVEMENT_TYPE" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="STOCK_BEFORE" ColumnName="STOCK_BEFORE" />
          <ScalarProperty Name="STOCK_AFTER" ColumnName="STOCK_AFTER" />
          <ScalarProperty Name="REFERENCE" ColumnName="REFERENCE" />
          <ScalarProperty Name="USER_CODE" ColumnName="USER_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INVENTORY_ENTRIES">
      <EntityTypeMapping TypeName="OpPOSModel.INVENTORY_ENTRIES">
        <MappingFragment StoreEntitySet="INVENTORY_ENTRIES">
          <ScalarProperty Name="ENTRY_ID" ColumnName="ENTRY_ID" />
          <ScalarProperty Name="SUPPLIER_CODE" ColumnName="SUPPLIER_CODE" />
          <ScalarProperty Name="ENTRY_DATE" ColumnName="ENTRY_DATE" />
          <ScalarProperty Name="TOTAL_AMOUNT" ColumnName="TOTAL_AMOUNT" />
          <ScalarProperty Name="USER_CODE" ColumnName="USER_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INVENTORY_ENTRY_DETAILS">
      <EntityTypeMapping TypeName="OpPOSModel.INVENTORY_ENTRY_DETAILS">
        <MappingFragment StoreEntitySet="INVENTORY_ENTRY_DETAILS">
          <ScalarProperty Name="DETAIL_ID" ColumnName="DETAIL_ID" />
          <ScalarProperty Name="ENTRY_ID" ColumnName="ENTRY_ID" />
          <ScalarProperty Name="COD_PRODUCT" ColumnName="COD_PRODUCT" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="UNIT_PRICE" ColumnName="UNIT_PRICE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INVENTORY_EXIT_DETAILS">
      <EntityTypeMapping TypeName="OpPOSModel.INVENTORY_EXIT_DETAILS">
        <MappingFragment StoreEntitySet="INVENTORY_EXIT_DETAILS">
          <ScalarProperty Name="DETAIL_ID" ColumnName="DETAIL_ID" />
          <ScalarProperty Name="EXIT_ID" ColumnName="EXIT_ID" />
          <ScalarProperty Name="COD_PRODUCT" ColumnName="COD_PRODUCT" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INVENTORY_EXITS">
      <EntityTypeMapping TypeName="OpPOSModel.INVENTORY_EXITS">
        <MappingFragment StoreEntitySet="INVENTORY_EXITS">
          <ScalarProperty Name="EXIT_ID" ColumnName="EXIT_ID" />
          <ScalarProperty Name="EXIT_REASON" ColumnName="EXIT_REASON" />
          <ScalarProperty Name="EXIT_DATE" ColumnName="EXIT_DATE" />
          <ScalarProperty Name="USER_CODE" ColumnName="USER_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ISV_TYPES">
      <EntityTypeMapping TypeName="OpPOSModel.ISV_TYPES">
        <MappingFragment StoreEntitySet="ISV_TYPES">
          <ScalarProperty Name="COD_ISV" ColumnName="COD_ISV" />
          <ScalarProperty Name="ISV_DESCRIPTION" ColumnName="ISV_DESCRIPTION" />
          <ScalarProperty Name="ISV_PERCENTAGE" ColumnName="ISV_PERCENTAGE" />
          <ScalarProperty Name="INSERTED_AT" ColumnName="INSERTED_AT" />
          <ScalarProperty Name="USER_CODE" ColumnName="USER_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JOB_POSITIONS">
      <EntityTypeMapping TypeName="OpPOSModel.JOB_POSITIONS">
        <MappingFragment StoreEntitySet="JOB_POSITIONS">
          <ScalarProperty Name="JOB_POSITION_CODE" ColumnName="JOB_POSITION_CODE" />
          <ScalarProperty Name="DESCRIPTION_JOB_POSITION" ColumnName="DESCRIPTION_JOB_POSITION" />
          <ScalarProperty Name="INSERTED_AT" ColumnName="INSERTED_AT" />
          <ScalarProperty Name="IS_DEL" ColumnName="IS_DEL" />
          <ScalarProperty Name="USER_CODE" ColumnName="USER_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOGBOOK_APP">
      <EntityTypeMapping TypeName="OpPOSModel.LOGBOOK_APP">
        <MappingFragment StoreEntitySet="LOGBOOK_APP">
          <ScalarProperty Name="LOG_ID" ColumnName="LOG_ID" />
          <ScalarProperty Name="LOG_DESCRIPTION" ColumnName="LOG_DESCRIPTION" />
          <ScalarProperty Name="INSERTED_AT" ColumnName="INSERTED_AT" />
          <ScalarProperty Name="USER_CODE" ColumnName="USER_CODE" />
          <ScalarProperty Name="MODULE_ID" ColumnName="MODULE_ID" />
          <ScalarProperty Name="ACTION_TYPE" ColumnName="ACTION_TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTS">
      <EntityTypeMapping TypeName="OpPOSModel.PRODUCTS">
        <MappingFragment StoreEntitySet="PRODUCTS">
          <ScalarProperty Name="COD_PRODUCT" ColumnName="COD_PRODUCT" />
          <ScalarProperty Name="PRODUCT_NAME" ColumnName="PRODUCT_NAME" />
          <ScalarProperty Name="PRODUCT_PRICE" ColumnName="PRODUCT_PRICE" />
          <ScalarProperty Name="INSERTED_AT" ColumnName="INSERTED_AT" />
          <ScalarProperty Name="USER_CODE" ColumnName="USER_CODE" />
          <ScalarProperty Name="COD_ISV" ColumnName="COD_ISV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLE_PERMISSIONS">
      <EntityTypeMapping TypeName="OpPOSModel.ROLE_PERMISSIONS">
        <MappingFragment StoreEntitySet="ROLE_PERMISSIONS">
          <ScalarProperty Name="ROLE_PERMISSION_ID" ColumnName="ROLE_PERMISSION_ID" />
          <ScalarProperty Name="INSERTED_AT" ColumnName="INSERTED_AT" />
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
          <ScalarProperty Name="PERMISSION_ID" ColumnName="PERMISSION_ID" />
          <ScalarProperty Name="USER_CODE" ColumnName="USER_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SALE_DETAILS">
      <EntityTypeMapping TypeName="OpPOSModel.SALE_DETAILS">
        <MappingFragment StoreEntitySet="SALE_DETAILS">
          <ScalarProperty Name="DETAIL_ID" ColumnName="DETAIL_ID" />
          <ScalarProperty Name="SALE_ID" ColumnName="SALE_ID" />
          <ScalarProperty Name="COD_PRODUCT" ColumnName="COD_PRODUCT" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="UNIT_PRICE" ColumnName="UNIT_PRICE" />
          <ScalarProperty Name="INSERTED_AT" ColumnName="INSERTED_AT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SALES">
      <EntityTypeMapping TypeName="OpPOSModel.SALES">
        <MappingFragment StoreEntitySet="SALES">
          <ScalarProperty Name="SALE_ID" ColumnName="SALE_ID" />
          <ScalarProperty Name="CLIENT_CODE" ColumnName="CLIENT_CODE" />
          <ScalarProperty Name="SALE_DATE" ColumnName="SALE_DATE" />
          <ScalarProperty Name="TOTAL_AMOUNT" ColumnName="TOTAL_AMOUNT" />
          <ScalarProperty Name="USER_CODE" ColumnName="USER_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUPPLIERS">
      <EntityTypeMapping TypeName="OpPOSModel.SUPPLIERS">
        <MappingFragment StoreEntitySet="SUPPLIERS">
          <ScalarProperty Name="SUPPLIER_CODE" ColumnName="SUPPLIER_CODE" />
          <ScalarProperty Name="SUPPLIER_NAME" ColumnName="SUPPLIER_NAME" />
          <ScalarProperty Name="SUPPLIER_PHONE" ColumnName="SUPPLIER_PHONE" />
          <ScalarProperty Name="SUPPLIER_EMAIL" ColumnName="SUPPLIER_EMAIL" />
          <ScalarProperty Name="INSERTED_AT" ColumnName="INSERTED_AT" />
          <ScalarProperty Name="USER_CODE" ColumnName="USER_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSTEM_LICENSE">
      <EntityTypeMapping TypeName="OpPOSModel.SYSTEM_LICENSE">
        <MappingFragment StoreEntitySet="SYSTEM_LICENSE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MACHINE_SIGNATURE" ColumnName="MACHINE_SIGNATURE" />
          <ScalarProperty Name="INSERTED_AT" ColumnName="INSERTED_AT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_PERMISSIONS">
      <EntityTypeMapping TypeName="OpPOSModel.USER_PERMISSIONS">
        <MappingFragment StoreEntitySet="USER_PERMISSIONS">
          <ScalarProperty Name="PERMISSION_ID" ColumnName="PERMISSION_ID" />
          <ScalarProperty Name="PERMISSION_DESCRIPTION" ColumnName="PERMISSION_DESCRIPTION" />
          <ScalarProperty Name="ACTION" ColumnName="ACTION" />
          <ScalarProperty Name="INSERTED_AT" ColumnName="INSERTED_AT" />
          <ScalarProperty Name="IS_DEL" ColumnName="IS_DEL" />
          <ScalarProperty Name="USER_CODE" ColumnName="USER_CODE" />
          <ScalarProperty Name="MODULE_ID" ColumnName="MODULE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_ROLES">
      <EntityTypeMapping TypeName="OpPOSModel.USER_ROLES">
        <MappingFragment StoreEntitySet="USER_ROLES">
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
          <ScalarProperty Name="ROLE_NAME" ColumnName="ROLE_NAME" />
          <ScalarProperty Name="DESCRIPTION_ROLE" ColumnName="DESCRIPTION_ROLE" />
          <ScalarProperty Name="INSERTED_AT" ColumnName="INSERTED_AT" />
          <ScalarProperty Name="IS_DEL" ColumnName="IS_DEL" />
          <ScalarProperty Name="USER_CODE" ColumnName="USER_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="OpPOSModel.USERS">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="USER_CODE" ColumnName="USER_CODE" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="USER_PASSWORD" ColumnName="USER_PASSWORD" />
          <ScalarProperty Name="INSERTED_AT" ColumnName="INSERTED_AT" />
          <ScalarProperty Name="IS_DEL" ColumnName="IS_DEL" />
          <ScalarProperty Name="USER_STATE" ColumnName="USER_STATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="LogAction" FunctionName="OpPOSModel.Store.LogAction" />
    <EntitySetMapping Name="EMPLOYEE_SALARY">
      <EntityTypeMapping TypeName="OpPOSModel.EMPLOYEE_SALARY">
        <MappingFragment StoreEntitySet="EMPLOYEE_SALARY">
          <ScalarProperty Name="SALARY_STATE" ColumnName="SALARY_STATE" />
          <ScalarProperty Name="IS_DEL" ColumnName="IS_DEL" />
          <ScalarProperty Name="INSERTED_AT" ColumnName="INSERTED_AT" />
          <ScalarProperty Name="USER_CODE" ColumnName="USER_CODE" />
          <ScalarProperty Name="SALARY_CODE" ColumnName="SALARY_CODE" />
          <ScalarProperty Name="EMPLOYEE_CODE" ColumnName="EMPLOYEE_CODE" />
          <ScalarProperty Name="EMPLOYEE_SALARY_CODE" ColumnName="EMPLOYEE_SALARY_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SALARIES">
      <EntityTypeMapping TypeName="OpPOSModel.SALARIES">
        <MappingFragment StoreEntitySet="SALARIES">
          <ScalarProperty Name="USER_CODE" ColumnName="USER_CODE" />
          <ScalarProperty Name="IS_DEL" ColumnName="IS_DEL" />
          <ScalarProperty Name="INSERTED_AT" ColumnName="INSERTED_AT" />
          <ScalarProperty Name="TOTAL_SALARY" ColumnName="TOTAL_SALARY" />
          <ScalarProperty Name="INCREASE" ColumnName="INCREASE" />
          <ScalarProperty Name="BASE_SALARY" ColumnName="BASE_SALARY" />
          <ScalarProperty Name="SALARY_CODE" ColumnName="SALARY_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_COMPANY_DATA" FunctionName="OpPOSModel.Store.SP_GET_COMPANY_DATA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OpPOSModel.SP_GET_COMPANY_DATA_Result">
          <ScalarProperty Name="COMPANY_ID" ColumnName="COMPANY_ID" />
          <ScalarProperty Name="COMPANY_RTN" ColumnName="COMPANY_RTN" />
          <ScalarProperty Name="COMPANY_NAME" ColumnName="COMPANY_NAME" />
          <ScalarProperty Name="COMPANY_ADDRESS" ColumnName="COMPANY_ADDRESS" />
          <ScalarProperty Name="COMPANY_EMAIL" ColumnName="COMPANY_EMAIL" />
          <ScalarProperty Name="COMPANY_PHONE" ColumnName="COMPANY_PHONE" />
          <ScalarProperty Name="LEGAL_FORM" ColumnName="LEGAL_FORM" />
          <ScalarProperty Name="INSERTED_AT" ColumnName="INSERTED_AT" />
          <ScalarProperty Name="IS_DEL" ColumnName="IS_DEL" />
          <ScalarProperty Name="USER_CODE" ColumnName="USER_CODE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>