<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OpPOSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="APP_MODULES">
    <Key>
      <PropertyRef Name="MODULE_ID" />
    </Key>
    <Property Name="MODULE_ID" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="MODULE_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="INSERTED_AT" Type="datetime" />
    <Property Name="IS_DEL" Type="bit" />
    <Property Name="USER_CODE" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENTS">
    <Key>
      <PropertyRef Name="CLIENT_CODE" />
    </Key>
    <Property Name="CLIENT_CODE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CLIENT_NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CONTACT_PHONE" Type="varchar" MaxLength="20" />
    <Property Name="CONTACT_EMAIL" Type="varchar" MaxLength="100" />
    <Property Name="INSERTED_AT" Type="datetime" />
    <Property Name="USER_CODE" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="COMPANY_DATA">
    <Key>
      <PropertyRef Name="COMPANY_ID" />
    </Key>
    <Property Name="COMPANY_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COMPANY_RTN" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="COMPANY_NAME" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="COMPANY_ADDRESS" Type="text" Nullable="false" />
    <Property Name="COMPANY_EMAIL" Type="text" Nullable="false" />
    <Property Name="COMPANY_PHONE" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="LEGAL_FORM" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="INSERTED_AT" Type="datetime" />
    <Property Name="IS_DEL" Type="bit" />
    <Property Name="USER_CODE" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="CORRELATIVES">
    <Key>
      <PropertyRef Name="CORRELATIVE_CODE" />
    </Key>
    <Property Name="CORRELATIVE_CODE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CORRELATIVE_DESCRIPTION" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CORRELATIVE_COUNTER" Type="int" />
    <Property Name="INSERTED_AT" Type="datetime" />
    <Property Name="IS_DEL" Type="bit" />
    <Property Name="MODULE_ID" Type="varchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLOYEE_USER">
    <Key>
      <PropertyRef Name="EMPLOYE_USER_ID" />
    </Key>
    <Property Name="EMPLOYE_USER_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="EMPLOYEE_CODE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="INSERTED_AT" Type="datetime" />
    <Property Name="USER_CODE" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLOYEES">
    <Key>
      <PropertyRef Name="EMPLOYEE_CODE" />
    </Key>
    <Property Name="EMPLOYEE_CODE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="EMPLOYEE_DNI" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="EMPLOYEE_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EMPLOYEE_LASTNAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EMPLOYEE_EMAIL" Type="varchar" MaxLength="200" />
    <Property Name="EMPLOYEE_PHONE" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="EMPLOYEE_ADDRESS" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="INSERTED_AT" Type="datetime" />
    <Property Name="IS_DEL" Type="bit" />
    <Property Name="USER_CODE" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="INVENTORY">
    <Key>
      <PropertyRef Name="COD_PRODUCT" />
    </Key>
    <Property Name="COD_PRODUCT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="STOCK_MIN" Type="int" Nullable="false" />
    <Property Name="STOCK_CURRENT" Type="int" Nullable="false" />
    <Property Name="INSERTED_AT" Type="datetime" />
    <Property Name="USER_CODE" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="INVENTORY_ENTRIES">
    <Key>
      <PropertyRef Name="ENTRY_ID" />
    </Key>
    <Property Name="ENTRY_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SUPPLIER_CODE" Type="varchar" MaxLength="10" />
    <Property Name="ENTRY_DATE" Type="datetime" />
    <Property Name="TOTAL_AMOUNT" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="USER_CODE" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="INVENTORY_ENTRY_DETAILS">
    <Key>
      <PropertyRef Name="DETAIL_ID" />
    </Key>
    <Property Name="DETAIL_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ENTRY_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="COD_PRODUCT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="QUANTITY" Type="int" Nullable="false" />
    <Property Name="UNIT_PRICE" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="INVENTORY_EXIT_DETAILS">
    <Key>
      <PropertyRef Name="DETAIL_ID" />
    </Key>
    <Property Name="DETAIL_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EXIT_ID" Type="int" Nullable="false" />
    <Property Name="COD_PRODUCT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="QUANTITY" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="INVENTORY_EXITS">
    <Key>
      <PropertyRef Name="EXIT_ID" />
    </Key>
    <Property Name="EXIT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EXIT_REASON" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EXIT_DATE" Type="datetime" />
    <Property Name="USER_CODE" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ISV_TYPES">
    <Key>
      <PropertyRef Name="COD_ISV" />
    </Key>
    <Property Name="COD_ISV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISV_DESCRIPTION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ISV_PERCENTAGE" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="INSERTED_AT" Type="datetime" />
    <Property Name="USER_CODE" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="LOGBOOK_APP">
    <Key>
      <PropertyRef Name="LOG_ID" />
    </Key>
    <Property Name="LOG_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LOG_DESCRIPTION" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="INSERTED_AT" Type="datetime" />
    <Property Name="USER_CODE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MODULE_ID" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="ACTION_TYPE" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTS">
    <Key>
      <PropertyRef Name="COD_PRODUCT" />
    </Key>
    <Property Name="COD_PRODUCT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PRODUCT_NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PRODUCT_PRICE" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="INSERTED_AT" Type="datetime" />
    <Property Name="USER_CODE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="COD_ISV" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ROLE_PERMISSIONS">
    <Key>
      <PropertyRef Name="ROLE_PERMISSION_ID" />
    </Key>
    <Property Name="ROLE_PERMISSION_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="INSERTED_AT" Type="datetime" />
    <Property Name="ROLE_ID" Type="int" Nullable="false" />
    <Property Name="PERMISSION_ID" Type="int" Nullable="false" />
    <Property Name="USER_CODE" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="SALE_DETAILS">
    <Key>
      <PropertyRef Name="DETAIL_ID" />
    </Key>
    <Property Name="DETAIL_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SALE_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="COD_PRODUCT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="QUANTITY" Type="int" Nullable="false" />
    <Property Name="UNIT_PRICE" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="SALES">
    <Key>
      <PropertyRef Name="SALE_ID" />
    </Key>
    <Property Name="SALE_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CLIENT_CODE" Type="varchar" MaxLength="10" />
    <Property Name="SALE_DATE" Type="datetime" />
    <Property Name="TOTAL_AMOUNT" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="USER_CODE" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="SUPPLIERS">
    <Key>
      <PropertyRef Name="SUPPLIER_CODE" />
    </Key>
    <Property Name="SUPPLIER_CODE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SUPPLIER_NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SUPPLIER_PHONE" Type="varchar" MaxLength="20" />
    <Property Name="SUPPLIER_EMAIL" Type="varchar" MaxLength="100" />
    <Property Name="INSERTED_AT" Type="datetime" />
    <Property Name="USER_CODE" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="SYSTEM_LICENSE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MACHINE_SIGNATURE" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="INSERTED_AT" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="USER_PERMISSIONS">
    <Key>
      <PropertyRef Name="PERMISSION_ID" />
    </Key>
    <Property Name="PERMISSION_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PERMISSION_DESCRIPTION" Type="text" Nullable="false" />
    <Property Name="ACTION" Type="varchar" MaxLength="15" />
    <Property Name="INSERTED_AT" Type="datetime" />
    <Property Name="IS_DEL" Type="bit" />
    <Property Name="USER_CODE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MODULE_ID" Type="varchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="USER_ROLES">
    <Key>
      <PropertyRef Name="ROLE_ID" />
    </Key>
    <Property Name="ROLE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ROLE_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DESCRIPTION_ROLE" Type="text" Nullable="false" />
    <Property Name="INSERTED_AT" Type="datetime" />
    <Property Name="IS_DEL" Type="bit" />
    <Property Name="USER_CODE" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="USER_CODE" />
    </Key>
    <Property Name="USER_CODE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="USER_NAME" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="USER_PASSWORD" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="INSERTED_AT" Type="datetime" />
    <Property Name="IS_DEL" Type="bit" Nullable="false" />
    <Property Name="USER_STATE" Type="bit" Nullable="false" />
    <Property Name="CREATED_BY" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ROLE_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__USERS__ROLE_ID__42E1EEFE">
    <End Role="USER_ROLES" Type="Self.USER_ROLES" Multiplicity="1" />
    <End Role="USERS" Type="Self.USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_ROLES">
        <PropertyRef Name="ROLE_ID" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="ROLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_APP_USR">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="APP_MODULES" Type="Self.APP_MODULES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_CODE" />
      </Principal>
      <Dependent Role="APP_MODULES">
        <PropertyRef Name="USER_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENTS_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="CLIENTS" Type="Self.CLIENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_CODE" />
      </Principal>
      <Dependent Role="CLIENTS">
        <PropertyRef Name="USER_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CORR_MODULE">
    <End Role="APP_MODULES" Type="Self.APP_MODULES" Multiplicity="1" />
    <End Role="CORRELATIVES" Type="Self.CORRELATIVES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APP_MODULES">
        <PropertyRef Name="MODULE_ID" />
      </Principal>
      <Dependent Role="CORRELATIVES">
        <PropertyRef Name="MODULE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CREATE_BY">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="USERS1" Type="Self.USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_CODE" />
      </Principal>
      <Dependent Role="USERS1">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMP_EMPUSR">
    <End Role="EMPLOYEES" Type="Self.EMPLOYEES" Multiplicity="1" />
    <End Role="EMPLOYEE_USER" Type="Self.EMPLOYEE_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEES">
        <PropertyRef Name="EMPLOYEE_CODE" />
      </Principal>
      <Dependent Role="EMPLOYEE_USER">
        <PropertyRef Name="EMPLOYEE_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMP_USR">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="EMPLOYEES" Type="Self.EMPLOYEES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_CODE" />
      </Principal>
      <Dependent Role="EMPLOYEES">
        <PropertyRef Name="USER_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPUSR_USR">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="EMPLOYEE_USER" Type="Self.EMPLOYEE_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_CODE" />
      </Principal>
      <Dependent Role="EMPLOYEE_USER">
        <PropertyRef Name="USER_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ENTRIES_SUPPLIER">
    <End Role="SUPPLIERS" Type="Self.SUPPLIERS" Multiplicity="0..1" />
    <End Role="INVENTORY_ENTRIES" Type="Self.INVENTORY_ENTRIES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUPPLIERS">
        <PropertyRef Name="SUPPLIER_CODE" />
      </Principal>
      <Dependent Role="INVENTORY_ENTRIES">
        <PropertyRef Name="SUPPLIER_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ENTRIES_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="INVENTORY_ENTRIES" Type="Self.INVENTORY_ENTRIES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_CODE" />
      </Principal>
      <Dependent Role="INVENTORY_ENTRIES">
        <PropertyRef Name="USER_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ENTRY_DETAILS_ENTRY">
    <End Role="INVENTORY_ENTRIES" Type="Self.INVENTORY_ENTRIES" Multiplicity="1" />
    <End Role="INVENTORY_ENTRY_DETAILS" Type="Self.INVENTORY_ENTRY_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INVENTORY_ENTRIES">
        <PropertyRef Name="ENTRY_ID" />
      </Principal>
      <Dependent Role="INVENTORY_ENTRY_DETAILS">
        <PropertyRef Name="ENTRY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ENTRY_DETAILS_PRODUCT">
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="1" />
    <End Role="INVENTORY_ENTRY_DETAILS" Type="Self.INVENTORY_ENTRY_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS">
        <PropertyRef Name="COD_PRODUCT" />
      </Principal>
      <Dependent Role="INVENTORY_ENTRY_DETAILS">
        <PropertyRef Name="COD_PRODUCT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXIT_DETAILS_EXIT">
    <End Role="INVENTORY_EXITS" Type="Self.INVENTORY_EXITS" Multiplicity="1" />
    <End Role="INVENTORY_EXIT_DETAILS" Type="Self.INVENTORY_EXIT_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INVENTORY_EXITS">
        <PropertyRef Name="EXIT_ID" />
      </Principal>
      <Dependent Role="INVENTORY_EXIT_DETAILS">
        <PropertyRef Name="EXIT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXIT_DETAILS_PRODUCT">
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="1" />
    <End Role="INVENTORY_EXIT_DETAILS" Type="Self.INVENTORY_EXIT_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS">
        <PropertyRef Name="COD_PRODUCT" />
      </Principal>
      <Dependent Role="INVENTORY_EXIT_DETAILS">
        <PropertyRef Name="COD_PRODUCT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXITS_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="INVENTORY_EXITS" Type="Self.INVENTORY_EXITS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_CODE" />
      </Principal>
      <Dependent Role="INVENTORY_EXITS">
        <PropertyRef Name="USER_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVENTORY_PRODUCT">
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="1" />
    <End Role="INVENTORY" Type="Self.INVENTORY" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS">
        <PropertyRef Name="COD_PRODUCT" />
      </Principal>
      <Dependent Role="INVENTORY">
        <PropertyRef Name="COD_PRODUCT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVENTORY_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="INVENTORY" Type="Self.INVENTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_CODE" />
      </Principal>
      <Dependent Role="INVENTORY">
        <PropertyRef Name="USER_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MODULE_LOGS">
    <End Role="APP_MODULES" Type="Self.APP_MODULES" Multiplicity="1" />
    <End Role="LOGBOOK_APP" Type="Self.LOGBOOK_APP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APP_MODULES">
        <PropertyRef Name="MODULE_ID" />
      </Principal>
      <Dependent Role="LOGBOOK_APP">
        <PropertyRef Name="MODULE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MODULE_PERMISSIONS">
    <End Role="APP_MODULES" Type="Self.APP_MODULES" Multiplicity="1" />
    <End Role="USER_PERMISSIONS" Type="Self.USER_PERMISSIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APP_MODULES">
        <PropertyRef Name="MODULE_ID" />
      </Principal>
      <Dependent Role="USER_PERMISSIONS">
        <PropertyRef Name="MODULE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERMISSION_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="USER_PERMISSIONS" Type="Self.USER_PERMISSIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_CODE" />
      </Principal>
      <Dependent Role="USER_PERMISSIONS">
        <PropertyRef Name="USER_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_ISV">
    <End Role="ISV_TYPES" Type="Self.ISV_TYPES" Multiplicity="1" />
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ISV_TYPES">
        <PropertyRef Name="COD_ISV" />
      </Principal>
      <Dependent Role="PRODUCTS">
        <PropertyRef Name="COD_ISV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTS_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_CODE" />
      </Principal>
      <Dependent Role="PRODUCTS">
        <PropertyRef Name="USER_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROLE_PERMISSION">
    <End Role="USER_PERMISSIONS" Type="Self.USER_PERMISSIONS" Multiplicity="1" />
    <End Role="ROLE_PERMISSIONS" Type="Self.ROLE_PERMISSIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_PERMISSIONS">
        <PropertyRef Name="PERMISSION_ID" />
      </Principal>
      <Dependent Role="ROLE_PERMISSIONS">
        <PropertyRef Name="PERMISSION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROLE_TYPE">
    <End Role="USER_ROLES" Type="Self.USER_ROLES" Multiplicity="1" />
    <End Role="ROLE_PERMISSIONS" Type="Self.ROLE_PERMISSIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_ROLES">
        <PropertyRef Name="ROLE_ID" />
      </Principal>
      <Dependent Role="ROLE_PERMISSIONS">
        <PropertyRef Name="ROLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALE_DETAILS_PRODUCT">
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="1" />
    <End Role="SALE_DETAILS" Type="Self.SALE_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS">
        <PropertyRef Name="COD_PRODUCT" />
      </Principal>
      <Dependent Role="SALE_DETAILS">
        <PropertyRef Name="COD_PRODUCT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALE_DETAILS_SALE">
    <End Role="SALES" Type="Self.SALES" Multiplicity="1" />
    <End Role="SALE_DETAILS" Type="Self.SALE_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SALES">
        <PropertyRef Name="SALE_ID" />
      </Principal>
      <Dependent Role="SALE_DETAILS">
        <PropertyRef Name="SALE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALES_CLIENT">
    <End Role="CLIENTS" Type="Self.CLIENTS" Multiplicity="0..1" />
    <End Role="SALES" Type="Self.SALES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTS">
        <PropertyRef Name="CLIENT_CODE" />
      </Principal>
      <Dependent Role="SALES">
        <PropertyRef Name="CLIENT_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALES_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="SALES" Type="Self.SALES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_CODE" />
      </Principal>
      <Dependent Role="SALES">
        <PropertyRef Name="USER_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUPPLIERS_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="SUPPLIERS" Type="Self.SUPPLIERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_CODE" />
      </Principal>
      <Dependent Role="SUPPLIERS">
        <PropertyRef Name="USER_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UROL">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="USER_ROLES" Type="Self.USER_ROLES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_CODE" />
      </Principal>
      <Dependent Role="USER_ROLES">
        <PropertyRef Name="USER_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_COMP">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="COMPANY_DATA" Type="Self.COMPANY_DATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_CODE" />
      </Principal>
      <Dependent Role="COMPANY_DATA">
        <PropertyRef Name="USER_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_ISV">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="ISV_TYPES" Type="Self.ISV_TYPES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_CODE" />
      </Principal>
      <Dependent Role="ISV_TYPES">
        <PropertyRef Name="USER_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_ROLE_PER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="ROLE_PERMISSIONS" Type="Self.ROLE_PERMISSIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_CODE" />
      </Principal>
      <Dependent Role="ROLE_PERMISSIONS">
        <PropertyRef Name="USER_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USR_LOGS">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="LOGBOOK_APP" Type="Self.LOGBOOK_APP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_CODE" />
      </Principal>
      <Dependent Role="LOGBOOK_APP">
        <PropertyRef Name="USER_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OpPOSModelStoreContainer">
    <EntitySet Name="APP_MODULES" EntityType="Self.APP_MODULES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENTS" EntityType="Self.CLIENTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMPANY_DATA" EntityType="Self.COMPANY_DATA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CORRELATIVES" EntityType="Self.CORRELATIVES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYEE_USER" EntityType="Self.EMPLOYEE_USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYEES" EntityType="Self.EMPLOYEES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INVENTORY" EntityType="Self.INVENTORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INVENTORY_ENTRIES" EntityType="Self.INVENTORY_ENTRIES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INVENTORY_ENTRY_DETAILS" EntityType="Self.INVENTORY_ENTRY_DETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INVENTORY_EXIT_DETAILS" EntityType="Self.INVENTORY_EXIT_DETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INVENTORY_EXITS" EntityType="Self.INVENTORY_EXITS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ISV_TYPES" EntityType="Self.ISV_TYPES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOGBOOK_APP" EntityType="Self.LOGBOOK_APP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTS" EntityType="Self.PRODUCTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLE_PERMISSIONS" EntityType="Self.ROLE_PERMISSIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SALE_DETAILS" EntityType="Self.SALE_DETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SALES" EntityType="Self.SALES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUPPLIERS" EntityType="Self.SUPPLIERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYSTEM_LICENSE" EntityType="Self.SYSTEM_LICENSE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_PERMISSIONS" EntityType="Self.USER_PERMISSIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_ROLES" EntityType="Self.USER_ROLES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__USERS__ROLE_ID__42E1EEFE" Association="Self.FK__USERS__ROLE_ID__42E1EEFE">
      <End Role="USER_ROLES" EntitySet="USER_ROLES" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
    <AssociationSet Name="FK_APP_USR" Association="Self.FK_APP_USR">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="APP_MODULES" EntitySet="APP_MODULES" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENTS_USER" Association="Self.FK_CLIENTS_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="CLIENTS" EntitySet="CLIENTS" />
    </AssociationSet>
    <AssociationSet Name="FK_CORR_MODULE" Association="Self.FK_CORR_MODULE">
      <End Role="APP_MODULES" EntitySet="APP_MODULES" />
      <End Role="CORRELATIVES" EntitySet="CORRELATIVES" />
    </AssociationSet>
    <AssociationSet Name="FK_CREATE_BY" Association="Self.FK_CREATE_BY">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="USERS1" EntitySet="USERS" />
    </AssociationSet>
    <AssociationSet Name="FK_EMP_EMPUSR" Association="Self.FK_EMP_EMPUSR">
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
      <End Role="EMPLOYEE_USER" EntitySet="EMPLOYEE_USER" />
    </AssociationSet>
    <AssociationSet Name="FK_EMP_USR" Association="Self.FK_EMP_USR">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPUSR_USR" Association="Self.FK_EMPUSR_USR">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="EMPLOYEE_USER" EntitySet="EMPLOYEE_USER" />
    </AssociationSet>
    <AssociationSet Name="FK_ENTRIES_SUPPLIER" Association="Self.FK_ENTRIES_SUPPLIER">
      <End Role="SUPPLIERS" EntitySet="SUPPLIERS" />
      <End Role="INVENTORY_ENTRIES" EntitySet="INVENTORY_ENTRIES" />
    </AssociationSet>
    <AssociationSet Name="FK_ENTRIES_USER" Association="Self.FK_ENTRIES_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="INVENTORY_ENTRIES" EntitySet="INVENTORY_ENTRIES" />
    </AssociationSet>
    <AssociationSet Name="FK_ENTRY_DETAILS_ENTRY" Association="Self.FK_ENTRY_DETAILS_ENTRY">
      <End Role="INVENTORY_ENTRIES" EntitySet="INVENTORY_ENTRIES" />
      <End Role="INVENTORY_ENTRY_DETAILS" EntitySet="INVENTORY_ENTRY_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_ENTRY_DETAILS_PRODUCT" Association="Self.FK_ENTRY_DETAILS_PRODUCT">
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
      <End Role="INVENTORY_ENTRY_DETAILS" EntitySet="INVENTORY_ENTRY_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_EXIT_DETAILS_EXIT" Association="Self.FK_EXIT_DETAILS_EXIT">
      <End Role="INVENTORY_EXITS" EntitySet="INVENTORY_EXITS" />
      <End Role="INVENTORY_EXIT_DETAILS" EntitySet="INVENTORY_EXIT_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_EXIT_DETAILS_PRODUCT" Association="Self.FK_EXIT_DETAILS_PRODUCT">
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
      <End Role="INVENTORY_EXIT_DETAILS" EntitySet="INVENTORY_EXIT_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_EXITS_USER" Association="Self.FK_EXITS_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="INVENTORY_EXITS" EntitySet="INVENTORY_EXITS" />
    </AssociationSet>
    <AssociationSet Name="FK_INVENTORY_PRODUCT" Association="Self.FK_INVENTORY_PRODUCT">
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
      <End Role="INVENTORY" EntitySet="INVENTORY" />
    </AssociationSet>
    <AssociationSet Name="FK_INVENTORY_USER" Association="Self.FK_INVENTORY_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="INVENTORY" EntitySet="INVENTORY" />
    </AssociationSet>
    <AssociationSet Name="FK_MODULE_LOGS" Association="Self.FK_MODULE_LOGS">
      <End Role="APP_MODULES" EntitySet="APP_MODULES" />
      <End Role="LOGBOOK_APP" EntitySet="LOGBOOK_APP" />
    </AssociationSet>
    <AssociationSet Name="FK_MODULE_PERMISSIONS" Association="Self.FK_MODULE_PERMISSIONS">
      <End Role="APP_MODULES" EntitySet="APP_MODULES" />
      <End Role="USER_PERMISSIONS" EntitySet="USER_PERMISSIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_PERMISSION_USER" Association="Self.FK_PERMISSION_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="USER_PERMISSIONS" EntitySet="USER_PERMISSIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_ISV" Association="Self.FK_PRODUCT_ISV">
      <End Role="ISV_TYPES" EntitySet="ISV_TYPES" />
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTS_USER" Association="Self.FK_PRODUCTS_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
    </AssociationSet>
    <AssociationSet Name="FK_ROLE_PERMISSION" Association="Self.FK_ROLE_PERMISSION">
      <End Role="USER_PERMISSIONS" EntitySet="USER_PERMISSIONS" />
      <End Role="ROLE_PERMISSIONS" EntitySet="ROLE_PERMISSIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_ROLE_TYPE" Association="Self.FK_ROLE_TYPE">
      <End Role="USER_ROLES" EntitySet="USER_ROLES" />
      <End Role="ROLE_PERMISSIONS" EntitySet="ROLE_PERMISSIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_SALE_DETAILS_PRODUCT" Association="Self.FK_SALE_DETAILS_PRODUCT">
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
      <End Role="SALE_DETAILS" EntitySet="SALE_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_SALE_DETAILS_SALE" Association="Self.FK_SALE_DETAILS_SALE">
      <End Role="SALES" EntitySet="SALES" />
      <End Role="SALE_DETAILS" EntitySet="SALE_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_SALES_CLIENT" Association="Self.FK_SALES_CLIENT">
      <End Role="CLIENTS" EntitySet="CLIENTS" />
      <End Role="SALES" EntitySet="SALES" />
    </AssociationSet>
    <AssociationSet Name="FK_SALES_USER" Association="Self.FK_SALES_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="SALES" EntitySet="SALES" />
    </AssociationSet>
    <AssociationSet Name="FK_SUPPLIERS_USER" Association="Self.FK_SUPPLIERS_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="SUPPLIERS" EntitySet="SUPPLIERS" />
    </AssociationSet>
    <AssociationSet Name="FK_UROL" Association="Self.FK_UROL">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="USER_ROLES" EntitySet="USER_ROLES" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_COMP" Association="Self.FK_USER_COMP">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="COMPANY_DATA" EntitySet="COMPANY_DATA" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_ISV" Association="Self.FK_USER_ISV">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="ISV_TYPES" EntitySet="ISV_TYPES" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_ROLE_PER" Association="Self.FK_USER_ROLE_PER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="ROLE_PERMISSIONS" EntitySet="ROLE_PERMISSIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_USR_LOGS" Association="Self.FK_USR_LOGS">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="LOGBOOK_APP" EntitySet="LOGBOOK_APP" />
    </AssociationSet>
  </EntityContainer>
</Schema>