<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="722c3876d98a48638e2a52766572b63d" Name="Diagram1" ZoomLevel="50">
        <EntityTypeShape EntityType="OpPOSModel.APP_MODULES" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OpPOSModel.CLIENTS" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpPOSModel.COMPANY_DATA" Width="1.5" PointX="5.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OpPOSModel.CORRELATIVES" Width="1.5" PointX="7.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OpPOSModel.EMPLOYEE_USER" Width="1.5" PointX="7.5" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OpPOSModel.EMPLOYEES" Width="1.5" PointX="5.25" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="OpPOSModel.INVENTORY" Width="1.5" PointX="10.25" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpPOSModel.INVENTORY_ENTRIES" Width="1.5" PointX="7.5" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpPOSModel.INVENTORY_ENTRY_DETAILS" Width="1.5" PointX="12.75" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpPOSModel.INVENTORY_EXIT_DETAILS" Width="1.5" PointX="7.5" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpPOSModel.INVENTORY_EXITS" Width="1.5" PointX="5.25" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpPOSModel.ISV_TYPES" Width="1.5" PointX="5.25" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpPOSModel.LOGBOOK_APP" Width="1.5" PointX="7.5" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpPOSModel.PRODUCTS" Width="1.5" PointX="10.5" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpPOSModel.ROLE_PERMISSIONS" Width="1.5" PointX="8.25" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="OpPOSModel.SALE_DETAILS" Width="1.5" PointX="12.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpPOSModel.SALES" Width="1.5" PointX="10.5" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OpPOSModel.SUPPLIERS" Width="1.5" PointX="5.25" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OpPOSModel.SYSTEM_LICENSE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpPOSModel.USER_PERMISSIONS" Width="1.5" PointX="10.5" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OpPOSModel.USER_ROLES" Width="1.5" PointX="0.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OpPOSModel.USERS" Width="1.5" PointX="3" PointY="25" IsExpanded="true" />
        <AssociationConnector Association="OpPOSModel.FK_APP_USR" ManuallyRouted="false" />
        <AssociationConnector Association="OpPOSModel.FK_CORR_MODULE" ManuallyRouted="false" />
        <AssociationConnector Association="OpPOSModel.FK_MODULE_LOGS" ManuallyRouted="false" />
        <AssociationConnector Association="OpPOSModel.FK_MODULE_PERMISSIONS" ManuallyRouted="false" />
        <AssociationConnector Association="OpPOSModel.FK_CLIENTS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="OpPOSModel.FK_SALES_CLIENT" ManuallyRouted="false" />
        <AssociationConnector Association="OpPOSModel.FK_USER_COMP" ManuallyRouted="false" />
        <AssociationConnector Association="OpPOSModel.FK_EMP_EMPUSR" ManuallyRouted="false" />
        <AssociationConnector Association="OpPOSModel.FK_EMPUSR_USR" ManuallyRouted="false" />
        <AssociationConnector Association="OpPOSModel.FK_EMP_USR" ManuallyRouted="false" />
        <AssociationConnector Association="OpPOSModel.FK_INVENTORY_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="OpPOSModel.FK_INVENTORY_USER" ManuallyRouted="false" />
        <AssociationConnector Association="OpPOSModel.FK_ENTRIES_SUPPLIER" ManuallyRouted="false" />
        <AssociationConnector Association="OpPOSModel.FK_ENTRIES_USER" ManuallyRouted="false" />
        <AssociationConnector Association="OpPOSModel.FK_ENTRY_DETAILS_ENTRY" ManuallyRouted="false" />
        <AssociationConnector Association="OpPOSModel.FK_ENTRY_DETAILS_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="OpPOSModel.FK_EXIT_DETAILS_EXIT" ManuallyRouted="false" />
        <AssociationConnector Association="OpPOSModel.FK_EXIT_DETAILS_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="OpPOSModel.FK_EXITS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="OpPOSModel.FK_PRODUCT_ISV" ManuallyRouted="false" />
        <AssociationConnector Association="OpPOSModel.FK_USER_ISV" ManuallyRouted="false" />
        <AssociationConnector Association="OpPOSModel.FK_USR_LOGS" ManuallyRouted="false" />
        <AssociationConnector Association="OpPOSModel.FK_PRODUCTS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="OpPOSModel.FK_SALE_DETAILS_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="OpPOSModel.FK_ROLE_PERMISSION" ManuallyRouted="false" />
        <AssociationConnector Association="OpPOSModel.FK_ROLE_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="OpPOSModel.FK_USER_ROLE_PER" ManuallyRouted="false" />
        <AssociationConnector Association="OpPOSModel.FK_SALE_DETAILS_SALE" ManuallyRouted="false" />
        <AssociationConnector Association="OpPOSModel.FK_SALES_USER" ManuallyRouted="false" />
        <AssociationConnector Association="OpPOSModel.FK_SUPPLIERS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="OpPOSModel.FK_PERMISSION_USER" ManuallyRouted="false" />
        <AssociationConnector Association="OpPOSModel.FK__USERS__ROLE_ID__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="OpPOSModel.FK_UROL" ManuallyRouted="false" />
        <AssociationConnector Association="OpPOSModel.FK_CREATE_BY" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>